<svg width="99" height="99" xmlns="http://www.w3.org/2000/svg" 
    transform="rotate(45) translate(10,10)">
    <rect id="high-high" x="0" y="0" width="33" height="33"/>
    <rect id="medium-high" x="33" y="0" width="33" height="33"/>
    <rect id="low-high" x="66" y="0" width="33" height="33"/>
    <rect id="high-medium" x="0" y="33" width="33" height="33"/>
    <rect id="medium-medium" x="33" y="33" width="33" height="33"/>
    <rect id="low-medium" x="66" y="33" width="33" height="33"/>
    <rect id="high-low" x="0" y="66" width="33" height="33"/>
    <rect id="medium-low" x="33" y="66" width="33" height="33"/>
    <rect id="low-low" x="66" y="66" width="33" height="33"/>
</svg>